<?xml version="1.0" encoding="UTF-8"?>

<project name="activiti.distro" default="distro">

	<property file="${user.home}/.activiti/build.properties" />

	<property name="activiti.version" value="5.22.0" />
	<property name="target.distro.root" value="target/zip/activiti-${activiti.version}" />
	<property name="activiti.website" value="../../activiti-website" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows" />
	</condition>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="distro" depends="clean,
	   build.modules,
	   copy.static.resources,
	   copy.dependencies,
	   copy.webapps,
	   copy.docs,
	   copy.sql">
		<zip destfile="${target.distro.root}.zip">
			<fileset dir="target/zip">
				<include name="activiti-${activiti.version}/**" />
			</fileset>
		</zip>
	</target>

	<target name="build.modules">
		<condition property="nodocs.profile" value=",nodocs -Dskiptests" else="">
			<equals arg1="${nodocs}" arg2="true" />
		</condition>
		<exec executable="${mvn.executable}" dir=".." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -XX:MaxPermSize=256M" />
			<arg line="-Pdistro${nodocs.profile} clean install -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="copy.static.resources">
		<copy todir="${target.distro.root}">
			<fileset dir="src" />
		</copy>
	</target>

	<target name="copy.dependencies">

		<!-- MOVE ALL LIBS TO libs -->
		<mkdir dir="${target.distro.root}/libs" />
		<copy todir="${target.distro.root}/libs">
			<fileset dir="../modules/activiti-engine/target">
				<include name="activiti-engine-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-spring/target">
				<include name="activiti-spring-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-bpmn-model/target">
				<include name="activiti-bpmn-model-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-bpmn-converter/target">
				<include name="activiti-bpmn-converter-*.jar" />
			</fileset>
		   	<fileset dir="../modules/activiti-process-validation/target">
		        <include name="activiti-process-validation-*.jar" />
		   	</fileset>
			<fileset dir="../modules/activiti-bpmn-layout/target">
				<include name="activiti-bpmn-layout-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-image-generator/target">
				<include name="activiti-image-generator-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-json-converter/target">
				<include name="activiti-json-converter-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-simple-workflow/target">
				<include name="activiti-simple-workflow-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-ldap/target">
				<include name="activiti-ldap*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-explorer/target">
				<include name="activiti-explorer-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-common-rest/target">
				<include name="activiti-common-rest-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-modeler/target">
				<include name="activiti-modeler-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-diagram-rest/target">
				<include name="activiti-diagram-rest-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-rest/target">
				<include name="activiti-rest-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-camel/target">
				<include name="activiti-camel-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-cdi/target">
				<include name="activiti-cdi*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-cxf/target">
				<include name="activiti-cxf-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-mule/target">
				<include name="activiti-mule-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-osgi/target">
				<include name="activiti-osgi-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-jmx/target">
				<include name="activiti-jmx-*.jar" />
			</fileset>
			<fileset dir="../modules/activiti-crystalball/target">
				<include name="activiti-crystalball-*.jar" />
			</fileset>
		</copy>

	</target>

	<target name="copy.webapps">
		<mkdir dir="${target.distro.root}/wars" />
		<copy todir="${target.distro.root}/wars">
			<fileset dir="../modules/activiti-webapp-explorer2/target">
				<include name="activiti-webapp-explorer*.war" />
			</fileset>
			<fileset dir="../modules/activiti-webapp-rest2/target">
				<include name="activiti-webapp-rest*.war" />
			</fileset>
		</copy>
		<move file="${target.distro.root}/wars/activiti-webapp-explorer2-${activiti.version}.war" tofile="${target.distro.root}/wars/activiti-explorer.war"/>
		<move file="${target.distro.root}/wars/activiti-webapp-rest2-${activiti.version}.war" tofile="${target.distro.root}/wars/activiti-rest.war"/>
	</target>

	<target name="build.docs" unless="nodocs">
		<!-- JAVADOCS -->
		<exec executable="${mvn.executable}" dir="../modules/activiti-engine">
			<arg line="-DexcludePackageNames=org.activiti.engine.impl* javadoc:javadoc" />
		</exec>
		<mkdir dir="${target.distro.root}/docs/javadocs" />
		<copy todir="${target.distro.root}/docs/javadocs">
			<fileset dir="../modules/activiti-engine/target/site/apidocs" />
		</copy>
		<!-- USERGUIDE -->
		<ant antfile="../userguide/build.xml" inheritall="false" />
		<mkdir dir="${target.distro.root}/docs/userguide" />
		<copy todir="${target.distro.root}/docs/userguide">
			<fileset dir="../userguide/target/html/en" />
		</copy>
	</target>

	<target name="copy.docs" depends="build.docs" unless="nodocs">
		<!-- COPY XSD -->
		<copy todir="${target.distro.root}/docs/xsd">
			<fileset dir="../modules/activiti-bpmn-converter/src/main/resources/org/activiti/impl/bpmn/parser">
				<include name="*.xsd" />
			</fileset>
		</copy>
	</target>

	<target name="publish.docs" depends="build.docs">
		<mkdir dir="${activiti.website}/javadocs" />
		<copy todir="${activiti.website}/javadocs" overwrite="true">
			<fileset dir="../modules/activiti-engine/target/site/apidocs" />
		</copy>
		<mkdir dir="${activiti.website}/userguide" />
		<copy todir="${activiti.website}/userguide" overwrite="true">
			<fileset dir="../userguide/target/html/en" />
		</copy>
		<copy todir="${activiti.website}" overwrite="true">
			<fileset dir="src">
				<include name="readme.html" />
			</fileset>
		</copy>
	</target>

	<target name="copy.sql">
		<!-- COPY SQL -->
		<copy todir="${target.distro.root}/database">
			<fileset dir="../modules/activiti-engine/src/main/resources/org/activiti/db">
				<include name="create/**" />
				<include name="drop/**" />
				<include name="upgrade/**" />
			</fileset>
		</copy>
	</target>

</project>
