# activitiTest

./: README.md
activiti-demo1/: pom.xml
activiti-demo1/src/test/java/com/mengxuegu/test/: ActivitiTest01.java
